#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BLOCK.hh
Wektor3D.hh
../include/Wektor3D.hh
Macierz3x3.hh
../include/Macierz3x3.hh
fstream
-
vector
-
memory
-

../include/CUBOID.hh
BLOCK.hh
../include/BLOCK.hh

../include/DRONE.hh
CUBOID.hh
../include/CUBOID.hh
PRISM.hh
../include/PRISM.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
unistd.h
-

../include/HILL.hh
BLOCK.hh
../include/BLOCK.hh

../include/Macierz.hh
iostream
-
Wektor.hh
../include/Wektor.hh
cmath
-

../include/Macierz3x3.hh
iostream
-
Macierz.hh
../include/Macierz.hh

../include/PLANE.hh
Wektor3D.hh
../include/Wektor3D.hh
Macierz3x3.hh
../include/Macierz3x3.hh
fstream
-
vector
-

../include/PLATEAU.hh
BLOCK.hh
../include/BLOCK.hh

../include/PRISM.hh
BLOCK.hh
../include/BLOCK.hh

../include/RIDGE.hh
BLOCK.hh
../include/BLOCK.hh

../include/STAGE.hh
iostream
-
iomanip
-
memory
-
fstream
-
list
-
PLATEAU.hh
../include/PLATEAU.hh
HILL.hh
../include/HILL.hh
RIDGE.hh
../include/RIDGE.hh
PRISM.hh
../include/PRISM.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
DRONE.hh
../include/DRONE.hh
PLANE.hh
../include/PLANE.hh

../include/Wektor.hh
iostream
-
cmath
-

../include/Wektor3D.hh
Wektor.hh
../include/Wektor.hh
iomanip
-

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/leklo/ProgObiekt/zad5_2-Leklo/app/main.cpp
STAGE.hh
/home/leklo/ProgObiekt/zad5_2-Leklo/app/STAGE.hh

