# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/program.dir/src/BLOCK.cpp.o
 ../include/BLOCK.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/leklo/ProgObiekt/zad5_2-Leklo/src/BLOCK.cpp
CMakeFiles/program.dir/src/CUBOID.cpp.o
 ../include/BLOCK.hh
 ../include/CUBOID.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/leklo/ProgObiekt/zad5_2-Leklo/src/CUBOID.cpp
CMakeFiles/program.dir/src/DRONE.cpp.o
 ../include/BLOCK.hh
 ../include/CUBOID.hh
 ../include/DRONE.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/PRISM.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/lacze_do_gnuplota.hh
 /home/leklo/ProgObiekt/zad5_2-Leklo/src/DRONE.cpp
CMakeFiles/program.dir/src/HILL.cpp.o
 ../include/BLOCK.hh
 ../include/HILL.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/leklo/ProgObiekt/zad5_2-Leklo/src/HILL.cpp
CMakeFiles/program.dir/src/Macierz3x3.cpp.o
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 /home/leklo/ProgObiekt/zad5_2-Leklo/src/Macierz3x3.cpp
CMakeFiles/program.dir/src/PLANE.cpp.o
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/PLANE.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/leklo/ProgObiekt/zad5_2-Leklo/src/PLANE.cpp
CMakeFiles/program.dir/src/PLATEAU.cpp.o
 ../include/BLOCK.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/PLATEAU.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/leklo/ProgObiekt/zad5_2-Leklo/src/PLATEAU.cpp
CMakeFiles/program.dir/src/PRISM.cpp.o
 ../include/BLOCK.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/PRISM.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/leklo/ProgObiekt/zad5_2-Leklo/src/PRISM.cpp
CMakeFiles/program.dir/src/RIDGE.cpp.o
 ../include/BLOCK.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/RIDGE.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/leklo/ProgObiekt/zad5_2-Leklo/src/RIDGE.cpp
CMakeFiles/program.dir/src/STAGE.cpp.o
 ../include/BLOCK.hh
 ../include/CUBOID.hh
 ../include/DRONE.hh
 ../include/HILL.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/PLANE.hh
 ../include/PLATEAU.hh
 ../include/PRISM.hh
 ../include/RIDGE.hh
 ../include/STAGE.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/lacze_do_gnuplota.hh
 /home/leklo/ProgObiekt/zad5_2-Leklo/src/STAGE.cpp
CMakeFiles/program.dir/src/Wektor3D.cpp.o
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/leklo/ProgObiekt/zad5_2-Leklo/src/Wektor3D.cpp
CMakeFiles/program.dir/src/example.cpp.o
 ../include/example.h
 /home/leklo/ProgObiekt/zad5_2-Leklo/src/example.cpp
 /home/leklo/ProgObiekt/zad5_2-Leklo/tests/doctest/doctest.h
CMakeFiles/program.dir/src/lacze_do_gnuplota.cpp.o
 ../include/lacze_do_gnuplota.hh
 /home/leklo/ProgObiekt/zad5_2-Leklo/src/lacze_do_gnuplota.cpp
